<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.ProductDetailsScreen">

    <include
        android:id="@+id/appBar"
        layout="@layout/action_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/productImageIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:foregroundGravity="center"
                    android:src="@drawable/sample" />

                <include
                    android:id="@+id/wishlistBtnCard"
                    layout="@layout/wishlist_button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productNameTV"
                        style="@style/SubHeadingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jeans" />

                    <include
                        android:id="@+id/productSize"
                        layout="@layout/size_setter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/productPriceTV"
                        style="@style/HeadingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="$0"
                        android:textColor="@color/yellow_white" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <include
                android:id="@+id/quantitySetter"
                layout="@layout/quantity_setter" />

            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addToCartBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Add to cart"
                android:theme="@style/Theme.Dropex"
                app:cornerRadius="20dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>