<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomNavigationBar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/homeBtnCard"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="@color/mild_white"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="0dp"
        card_view:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/homeBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/icons_home" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/wishlistBtnCard"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="@color/mild_white"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="0dp"
        card_view:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/wishlistBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/icons_wishlist" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cartBtnCard"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="@color/mild_white"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="0dp"
        card_view:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/cartBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/icons_cart" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/orderBtnCard"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="@color/mild_white"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="0dp"
        card_view:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/orderBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/icons_order" />

    </androidx.cardview.widget.CardView>

</LinearLayout>